G:\Camera\Camera\bin\Debug\Camera.dll
G:\Camera\Camera\bin\Debug\Camera.pdb
G:\Camera\Camera\bin\Debug\com.companyname.camera.apk
G:\Camera\Camera\bin\Debug\com.companyname.camera-Signed.apk
G:\Camera\Camera\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
G:\Camera\Camera\obj\Debug\90\build.props
G:\Camera\Camera\obj\Debug\90\adb.props
G:\Camera\Camera\obj\Debug\90\Camera.csprojAssemblyReference.cache
G:\Camera\Camera\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
G:\Camera\Camera\obj\Debug\90\resourcepaths.cache
G:\Camera\Camera\obj\Debug\90\res.flag
G:\Camera\Camera\obj\Debug\90\flata\5d147bdef8a782f3f010a694bbfb6c20157132cb.stamp
G:\Camera\Camera\obj\Debug\90\flata\c32585906dc83337924ba25295f144cc5b80cb69.stamp
G:\Camera\Camera\obj\Debug\90\flata\5c29fe3d47ed2d1723b07b12280958cfc48b4fac.stamp
G:\Camera\Camera\obj\Debug\90\flata\84d7c050f1b97dc6de004e46d0467bad600de7e9.stamp
G:\Camera\Camera\obj\Debug\90\flata\ddf108a5a3d7e2d42b38fba227e175a68d9bd531.stamp
G:\Camera\Camera\obj\Debug\90\flata\fcfdafb0dcd7efcbeafacf9a038c85f16b18abb2.stamp
G:\Camera\Camera\obj\Debug\90\flata\085c3b24c916ce09c5ffcc7cdcc66aac922d0e8c.stamp
G:\Camera\Camera\obj\Debug\90\flata\1df26501c75e6db1afeb81d11857056d06f10b88.stamp
G:\Camera\Camera\obj\Debug\90\flata\9c38c1a1aa28efce0265778fbd618a413b74d3cd.stamp
G:\Camera\Camera\obj\Debug\90\flata\5d147bdef8a782f3f010a694bbfb6c20157132cb.flata
G:\Camera\Camera\obj\Debug\90\flata\c32585906dc83337924ba25295f144cc5b80cb69.flata
G:\Camera\Camera\obj\Debug\90\flata\5c29fe3d47ed2d1723b07b12280958cfc48b4fac.flata
G:\Camera\Camera\obj\Debug\90\flata\84d7c050f1b97dc6de004e46d0467bad600de7e9.flata
G:\Camera\Camera\obj\Debug\90\flata\ddf108a5a3d7e2d42b38fba227e175a68d9bd531.flata
G:\Camera\Camera\obj\Debug\90\flata\fcfdafb0dcd7efcbeafacf9a038c85f16b18abb2.flata
G:\Camera\Camera\obj\Debug\90\flata\085c3b24c916ce09c5ffcc7cdcc66aac922d0e8c.flata
G:\Camera\Camera\obj\Debug\90\flata\1df26501c75e6db1afeb81d11857056d06f10b88.flata
G:\Camera\Camera\obj\Debug\90\flata\9c38c1a1aa28efce0265778fbd618a413b74d3cd.flata
G:\Camera\Camera\obj\Debug\90\flata\compiled.flata
G:\Camera\Camera\obj\Debug\90\R.txt
G:\Camera\Camera\obj\Debug\90\R.cs.flag
G:\Camera\Camera\obj\Debug\90\Camera.dll
G:\Camera\Camera\obj\Debug\90\Camera.pdb
G:\Camera\Camera\obj\Debug\90\android\bin\com.companyname.camera.apk
G:\Camera\Camera\obj\Debug\90\res\layout\activity_main.xml
G:\Camera\Camera\obj\Debug\90\res\values\colors.xml
G:\Camera\Camera\obj\Debug\90\res\values\ic_launcher_background.xml
G:\Camera\Camera\obj\Debug\90\res\values\strings.xml
G:\Camera\Camera\obj\Debug\90\res\values\styles.xml
G:\Camera\Camera\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
G:\Camera\Camera\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
G:\Camera\Camera\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
G:\Camera\Camera\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
G:\Camera\Camera\obj\Debug\90\uploadflags.txt
G:\Camera\Camera\obj\Debug\90\resolvedassemblies.hash
G:\Camera\Camera\obj\Debug\90\linksrc\Camera.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Java.Interop.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Mono.Android.dll
G:\Camera\Camera\obj\Debug\90\linksrc\mscorlib.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Core.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Numerics.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Runtime.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Xml.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Essentials.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Net.Http.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Drawing.Common.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Mono.Security.dll
G:\Camera\Camera\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
G:\Camera\Camera\obj\Debug\90\linksrc\Camera.pdb
G:\Camera\Camera\obj\Debug\90\linksrc\Mono.Android.pdb
G:\Camera\Camera\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
G:\Camera\Camera\obj\Debug\90\link.flag
G:\Camera\Camera\obj\Debug\90\android\assets\Camera.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Camera.pdb
G:\Camera\Camera\obj\Debug\90\android\assets\Java.Interop.dll
G:\Camera\Camera\obj\Debug\90\android\assets\machine.config
G:\Camera\Camera\obj\Debug\90\android\assets\Mono.Android.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Mono.Security.dll
G:\Camera\Camera\obj\Debug\90\android\assets\mscorlib.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Core.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Drawing.Common.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Net.Http.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Numerics.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Runtime.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
G:\Camera\Camera\obj\Debug\90\android\assets\System.Xml.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Essentials.dll
G:\Camera\Camera\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
G:\Camera\Camera\obj\Debug\90\android\typemap.jm.arm64-v8a.s
G:\Camera\Camera\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
G:\Camera\Camera\obj\Debug\90\android\typemap.jm.x86.s
G:\Camera\Camera\obj\Debug\90\android\typemap.jm.x86_64.s
G:\Camera\Camera\obj\Debug\90\android\typemap.mj.arm64-v8a.s
G:\Camera\Camera\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
G:\Camera\Camera\obj\Debug\90\android\typemap.mj.x86.s
G:\Camera\Camera\obj\Debug\90\android\typemap.mj.x86_64.s
G:\Camera\Camera\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
G:\Camera\Camera\obj\Debug\90\android\bin\mono.android.jar
G:\Camera\Camera\obj\Debug\90\static.flag
G:\Camera\Camera\obj\Debug\90\buildid.txt
G:\Camera\Camera\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
G:\Camera\Camera\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\md57b05475eb77e6db5dedf6fa8e1936f8d\MainActivity.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\v7\cardview\R.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\transition\R.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\design\R.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\customtabs\R.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
G:\Camera\Camera\obj\Debug\90\android\src\android\support\compat\R.java
G:\Camera\Camera\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
G:\Camera\Camera\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
G:\Camera\Camera\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
G:\Camera\Camera\obj\Debug\90\android\bin\packaged_resources
G:\Camera\Camera\obj\Debug\90\android\src\com\companyname\camera\R.java
G:\Camera\Camera\obj\Debug\90\android\bin\classes.dex
G:\Camera\Camera\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_CompileToDalvik.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_ConvertCustomView.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_CopyPdbFiles.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
G:\Camera\Camera\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
